<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StatisticViewController.pageViewController(UIPageViewController, viewControllerAfterViewController : UIViewController) -&gt; UIViewController?:StatisticViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ReminderNewViewController.saveTap(UIButton) -&gt; ():ReminderNewViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DrinkingViewController.refreshRecords() -&gt; ():DrinkingViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DrinkingViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:DrinkingViewController.swift">
      </ContextState>
      <ContextState
         contextName = "OIBarChartView.drawRect(CGRect) -&gt; ():OIBarChartView.swift">
      </ContextState>
      <ContextState
         contextName = "ChartViewController.initialChartDatas([(Int, Int)], [(Int, Int, Int)]) -&gt; ():ChartViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ReminderNewViewController.viewDidLoad() -&gt; ():ReminderNewViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DrinkingViewController.initializeFetchedResultsController() -&gt; ():DrinkingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "calendarComponents.hour">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrinkingViewController.dismissWaterVolumeViewController(Int) -&gt; ():DrinkingViewController.swift">
      </ContextState>
      <ContextState
         contextName = "StatisticViewController.ChartViewControllerAtIndex(Int) -&gt; ChartViewController?:StatisticViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataStore.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReminderNewViewController.keyboardWillHide(NSNotification) -&gt; ():ReminderNewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.window!.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReminderTableViewController.saveReminderSetting() -&gt; ():ReminderTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings.reminderArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OIBarChartView.getHeihtForBar(Int, barHeight : CGFloat) -&gt; CGFloat:OIBarChartView.swift">
         <PersistentStrings>
            <PersistentString
               value = "_limitVolume">
            </PersistentString>
            <PersistentString
               value = "_maxVolume">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrinkingViewController.DrinkingWater(Int) -&gt; ():DrinkingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.drinkedTotalVolume">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReminderNewViewController.keyboardWillShow(NSNotification) -&gt; ():ReminderNewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.keyBoardShowed">
            </PersistentString>
            <PersistentString
               value = "self.view.window!.bounds.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrinkingViewController.viewDidLoad() -&gt; ():DrinkingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recordDaily!.weekDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReminderTableViewController.removeReminderSchedule(Reminder) -&gt; ():ReminderTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ReminderTableViewController.modifyReminderSchedule(Reminder) -&gt; ():ReminderTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSDate()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReminderNewViewController.pickerView(UIPickerView, didSelectRow : Int, inComponent : Int) -&gt; ():ReminderNewViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
